*{
    margin: 0;
    padding: 0;
   
}
/* */
 .loader{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:10%;
    display: none;
}
.logo{
    width: 300px;
}
.alter-box{
    width: 300px;
    min-height: 150px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 100px rgba(0,0,0,0.05);
    position: absolute;
    top:60%;
    left:50%;
    transform: translate(-50%, -50%);
    padding:20px;
    transition: 1s ;
    pointer-events: none;
    opacity: 0;
}
.alter-box.show{
    opacity: 1;
    pointer-events:all;
    top:50%;
}
.alter-img{
    display: block;
    margin: 10px auto 20px;
    height: 60px;
}
.alter-msg{
    color:red;
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
}
/*  */
.body-seller{
    width: 100%;
    display: block;
    min-height: auto;
    padding: 10px 0;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}
.logo{
    top:0;
    position: absolute;
    margin: 20px auto 50px;
    transform: translate(-50%,0);
    display: block;
}
        /* become-seller */
.become-seller{
    border-radius: 10px;
    background-color: aliceblue;
    padding: 30px;
    margin: 10px 40px;
}
.hide{
    display:none;
}
.heading{
    text-transform: capitalize;
    font-weight: 700;
    font-size:18px;
}
.des{
    margin: 20px 0;
    text-transform: capitalize;
    line-height: 25px;
}
.btn{
    border: none;
    outline: none;
    background-color: #c43333;
    padding: 10px 30px;
    color:white;
    text-transform: capitalize;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}
/* logo-header */
.logo-header{
    text-align: center;
    position: relative;
    
}
#logo-header{
    width: 450px;
    height: 100px;
}
/* CSS for seller */
.content-seller{
    width: 100%;
    display: flex;
    justify-content:flex-start;
    flex-wrap: wrap;
    padding: 10px 25px;
}
.one-product{
    width: 23vw;
    height: 520px;
    padding: 10px 5px;
    margin: 15px 5px;
    border: 1px solid #a06d6d;
     border-radius: 5px;
}
#img-product{
    width: 100%;
    height: 75%;
    object-fit:fill;
   
}
/* Quan lys sp */
.sub-heading{
    font-size: 20px;
    text-align: center;
}
.btn-update{
    text-align: center;
    margin-top: 10px 0;
}
.btn-update button{
    outline: none;
    border: none;
    background-color: #C92127;
    padding: 10px 20px;
    color: white;
    border-radius: 7px;
    margin: auto;
    width: 300px;
    font-size: 15px;
}
/* css for one-product */
.one-product{
    font-size: 18px;
    padding-bottom: 20px;
    overflow: auto;
}
.one-product:hover img{
    transition:0.6s ease;
    transform: translateY(-6%);
}
.one-product button{
    outline: none;
    border: none;
    background-color: #C92127;
    color:white;
    cursor: pointer;
    padding:8px 8px;
    margin-top:5px ;
    width: 100%;
    border-radius: 5px;
}
.count-product{
    width: 60%;
    padding: 9px 5px;
    margin:2px 0;
    outline: none;
    border-radius:5px ;
}
/* Css for alter delete */
.center-product{
    position: relative;
}
.alter-delete{
    position: absolute;
    right:50%;
    top:50%;
    padding: 10px 20px;
    text-align: center;
    transform: translate(50%,50%);
}
.alter-delete button{
    outline: none;
    border: none;
    margin: 10px 10px;
    padding: 10px 20px;
    border-radius:10px ;
}
#delete-yes{
    background:#C92127;
}
#delete-no{
    background:#383838;
}

/*  CSS cho alert Message */


.alter-message{
    text-align: center;
    width: 500px;
    height: 50px;
    top: 5%;
    right: 5%;
    font-size: 20px;
    color: white;
    background-color:#C92127 ;
    position: absolute;
    /* transition: transform 1s ease; */
    border-radius: 15px;
}

/* css cho  Admin Control  User*/

.control-account-user{
    padding: 20px 20px;
    margin: 20px 40px;
}
.one-user{
    padding: 10px 20px;
    border-radius: 2px;
    border:1px solid #C92127;
    margin-top: 10px;
    font-size: 30px;
}
.password-user{
    display: flex;
}
.active-user{
    display: flex;
}
#active-user-key{
    margin: 0px 10px;
}
.password-user-text{
    width: 300px;
}
.active-user-state{
    width: 290px;
}
.one-user button{
    width: 50px;
    outline: none;
    border: none;
    background-color: #c43333;
    border-radius:5px ;
    cursor: pointer;
    color: white;
    font-weight: bold;
    
}
.name-user{
    margin: 5px 0;
}
.gmail-user{
    margin: 5px 0;
}
.number-user{
    margin: 5px 0;
}
.password-user{
    margin: 5px 0;
}
.active-user{
    margin: 5px 0;
}
.add-product-form-file-parent{
    background-image:url('');
    
}
/* ///// */
input, textarea{
    font-weight: 500;
}

input:not(input[type="checkbox"]){
    width: 100%;
}

textarea{
    width: 100%;
    height: 270px;
    resize: none;
    padding: 10px 20px;
}

.product-info{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: .75fr 1.25fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}

.product-image{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    background-size: cover;
    border-radius: 10px;
    grid-row: span 2;
    text-shadow: 0 0 10px #fff;
}

.text{
    text-transform: capitalize;
    color: #383838;
    font-size: 20px;
    font-weight: 500;
}

.upload-image-sec, .select-sizes{
    background: #fff;
    border-radius: 10px;
    padding: 20px;
}

.text img{
    height: 20px;
    margin-right: 10px;
}

.upload-catalouge{
    width: 100%;
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
}

.upload-image{
    width: 100%;
    height: 100px;
    background: #f5f5f5;
    cursor: pointer;
    background-size: cover;
}

.upload-image:hover{
    background: rgba(0, 0, 0, 0.2);
    background-size: cover;
}


.sizes{
    margin-top: 30px;
}

.size-checkbox{
    -webkit-appearance: none;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #383838;
    cursor: pointer;
    margin-bottom: 10px;
    margin-right: 10px;
    position: relative;
    color: #383838;
}

.size-checkbox::after{
    content: attr(value);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    text-transform: uppercase;
}

.size-checkbox:checked{
    background: #383838;
    color: #fff;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

.product-price{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.product-price input{
    margin: 0;
}

.buttons{
    margin: 20px 0 50px;
}

.btn{
    padding: 10px 30px;
    text-transform: capitalize;
    color: #fff;
    background: #383838;
    border-radius: 5px;
    border: none;
    outline: none;
    margin-right: 10px;
    cursor: pointer;
}

#save-btn{
    background: #a9a9a9;
}
/*  */
.upload-image {
    position: relative;
    display: inline-block;
}

.display-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Để hình ảnh đảm bảo bao phủ kích thước của thẻ */
}

/* Tạo một khung cho thẻ label */
.upload-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #ccc;
    box-sizing: border-box;
    pointer-events: none; /* Ngăn chặn sự kiện click trên khung */
}
/*  display big img */
#display-big-img{
    object-fit: cover;
    width: 100%;
}

